<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.typekit.net/oio2wms.css" />
  <link rel="stylesheet" href="main.css" />
  <title>Moe Ebii</title>
  <link rel="icon" href="redicon.png" type="image/png" />

</head>

<body>
  <main>
    <div class="pagecols">
      <div class="info">
        <div class="name"><a href="https://moeebii.github.io/moeebiiworks/" class="name">MOE EBII</a></div>
        <div class="selectedprojects"><a href="https://moeebii.github.io/moeebiiselectedprojects/">Selected
            Projects</a></div>
        <div class="selectedprojectslist">
          <div class="thelostwords"><a href="https://moeebii.github.io/moeebiiselectedprojects/thelostwords/">The Lost
              Words</a></div>
          <div class="bluegirl"><a href="https://moeebii.github.io/moeebiiselectedprojects/bluegirl/">Blue Girl</a>
          </div>
          <div class="dogsoninstagram"><a href="https://moeebii.github.io/moeebiiselectedprojects/dogsoninstagram/">Dogs
              on Instagram</a></div>
          <div class="tokkichan"><a href="https://moeebii.github.io/moeebiiselectedprojects/tokkichan/">Tokki Chan</a>
          </div>
          <div class="thegardenofforkingpaths"><a
              href="https://moeebii.github.io/moeebiiselectedprojects/thegardenofforkingpaths/">The Garden of Forking
              Paths</a></div>
        </div>
        <div class="projects"><a href="https://moeebii.github.io/moeebiiworks/">Projects</a></div>
        <div class="archives"><a href="https://moeebii.github.io/archives/">Archives</a></div>
        <div class="email"><a href="mailto:moemoeebii@gmail.com">moemoeebii@gmail.com</a></div>
        <div class="ig"><a href="https://www.instagram.com/moeebii/?img_index=1" target="_blank">Instagram</a></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/moe-ebii-544512252" target="_blank">LinkedIn</a>
        </div>
        <div class="resume"><a href="https://drive.google.com/file/d/1jS-h_mlCgpz0XNx7hki6-jvxWpDQNWcp/view?usp=sharing"
            target="_blank">Resume</a></div>
            <div class="aboutme">
              Moe Ebii is a designer based in New York, Tokyo, and Mumbai, studying Communication Design (BFA) at Parsons School of Design
              <a href="https://moeebii.github.io/moeebiiworks/doodle/"class="emoji-link">☻</a>
            </div>
            
        <div class="japanese-text">胡井萌（エビイモエ）はニューヨーク、東京、ムンバイで活動し、パーソンズ芸術大学でコミュニケーションデザインを専攻するデザイナーです。</div>
        <div class="contact"><a
        href="https://moeebii.github.io/moeebiicontact/">Contact</a></div>
      </div>
      <div class="row">
        <div class="gallery">
          <a href="https://moeebii.github.io/moeebiiselectedprojects/thelostwords/" target="_blank" class="gallery-item">
            <img src="thelostwordsmain1.png" alt="The Lost Words" />
            <div class="caption">The Lost Words</div>
          </a>
          <a href="https://moeebii.github.io/moeebiiselectedprojects/bluegirl/" target="_blank" class="gallery-item">
            <img src="bluegirl.gif" alt="Blue Girl" />
            <div class="caption">Blue Girl</div>
          </a>
          <a href="https://moeebii.github.io/moeebiiselectedprojects/dogsoninstagram/" target="_blank" class="gallery-item">
            <img src="dogsoninstagram.gif" alt="Dogs on Instagram" />
            <div class="caption">Dogs on Instagram</div>
          </a>
          <a href="https://moeebii.github.io/moeebiiselectedprojects/tokkichan/" target="_blank" class="gallery-item">
            <img src="tokkichangif.gif" alt="Tokki Chan" />
            <div class="caption">Tokki Chan</div>
          </a>
          <a href="https://moeebii.github.io/moeebiiselectedprojects/thegardenofforkingpaths/" target="_blank" class="gallery-item">
            <img src="mockupdesktop.png" alt="Mockup Desktop" />
            <div class="caption">The Garden of Forking Paths</div>
          </a>
        </div>
        
        
           

      
      </div>

  </main>

  <script src="script.js"></script>

</body>

</html>